# Kachow

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
doc/: Sprint6Review&7Planning.docx
src/main/java/: Main.java
src/main/java/config/: DBConfig.java  MariaDbConnection.java
src/main/java/controllers/: AddAssignmentController.java  AddClassScheduleController.java  AddCourseController.java  AddExamController.java  AddStudySessionController.java  AddTaskController.java  Controller.java  HelpViewController.java  TimeTableController.java  TimetableController.java  TimetableController_v1.java  TimetableController_v2.java  TimetableController_v3.java  addCourseController.java
src/main/java/dao/: AssignmentDAO.java  AssingmentDAO.java  ClassScheduleDAO.java  CourseDAO.java  ExamDAO.java  IDAO.java  SettingDAO.java  StudySessionDAO.java  TimeTableDAO.java
src/main/java/main/: Main.java
src/main/java/models/: Assignment.java  ClassSchedule.java  Course.java  CourseService.java  Exam.java  MyEvent.java  StudySession.java  Timetable.java  TimetableEntry.java  TimetableTime.java  Timetable_v1.java  Timetable_v2.java
src/main/java/view/: View.java
src/main/resources/: Study Session.fxml  StudyFlowGUI.fxml  StudyFlowLocalization.xlsx  TimeTable.fxml  TimeTable_hbox_version.fxml  addAssignment.fxml  addClass Schedule.fxml  addCourse.fxml  addExam.fxml  addStudy Session.fxml  addTask.fxml  database_creation.sql  helpView.fxml  messages_ar_AE.properties  messages_en_UK.properties  messages_en_US.properties  messages_ko_KR.properties  schedule.css  studyFlowGUI.fxml  timetable.css  timetable.fxml  timetable_v1.css
src/test/java/dao/: AssignmentDAOTest.java
src/test/java/models/: AssignmentTest.java  ClassScheduleTest.java  CourseServiceTest.java  CourseTest.java  ExamTest.java  StudySessionTest.java  Timetable_v1Test.java  Timetable_v2Test.java
src/test/performance/: loadTesting.jmx
