sonar.projectKey=myproject
sonar.projectName=untitled1
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_41ee36c37557e28e572d4406e577d7b5c8d234d6
