<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddTaskController">
   <children>
      <Label fx:id="addPageTitleLabel" layoutX="82.0" layoutY="35.0" prefHeight="17.0" prefWidth="173.0" text="Choose new task to timetable" />
      <Label fx:id="taskLabel" layoutX="53.0" layoutY="94.0" prefHeight="17.0" prefWidth="30.0" text="Task:" />
      <ChoiceBox fx:id="taskChoiceBox" layoutX="104.0" layoutY="90.0" prefWidth="150.0" />
      <Button fx:id="continueButton" layoutX="209.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Continue" />
      <Button fx:id="backButton" layoutX="38.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Back" />
   </children>
</AnchorPane>
