<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="taskPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" stylesheets="@timetable.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddTaskController">
   <children>
      <Label fx:id="addPageTitleLabel" layoutX="65.0" layoutY="33.0" prefHeight="18.0" text="Choose new task to timetable" />
      <Label fx:id="taskLabel" layoutX="31.0" layoutY="93.0" prefHeight="18.0" prefWidth="71.0" text="Task:" />
      <ChoiceBox fx:id="taskChoiceBox" layoutX="120.0" layoutY="89.0" prefWidth="150.0" stylesheets="@timetable.css" />
      <Button fx:id="continueButton" layoutX="203.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Continue" />
      <Button fx:id="backButton" layoutX="31.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Back" />
      <Label fx:id="taskErrorLabel" layoutX="120.0" layoutY="135.0" textFill="#c32828" />
   </children>
</AnchorPane>
