<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="addPageTitleLabel" layoutX="231.0" layoutY="42.0" prefHeight="17.0" prefWidth="156.0" text="Add new task to timetable" />
      <Label fx:id="taskLabel" layoutX="141.0" layoutY="104.0" prefHeight="17.0" prefWidth="30.0" text="Task:" />
      <ChoiceBox fx:id="taskChoiceBox" layoutX="226.0" layoutY="100.0" prefWidth="150.0" />
      <Label fx:id="timeslotLabel" layoutX="141.0" layoutY="224.0" text="Timeslot:" />
      <Label fx:id="fromLabel" layoutX="231.0" layoutY="224.0" text="From:" />
      <ChoiceBox fx:id="startTimeChoiceBox" layoutX="294.0" layoutY="220.0" prefHeight="25.0" prefWidth="60.0" />
      <Label fx:id="toLabel" layoutX="385.0" layoutY="224.0" text="To:" />
      <ChoiceBox fx:id="endTimeChoiceBox" layoutX="426.0" layoutY="220.0" prefHeight="25.0" prefWidth="60.0" />
      <Label fx:id="weekdayLabel" layoutX="141.0" layoutY="287.0" text="Day(s) of the week:" />
      <CheckBox fx:id="mondayCheckBox" layoutX="291.0" layoutY="287.0" mnemonicParsing="false" text="Monday" />
      <CheckBox fx:id="tuesdayCheckbox" layoutX="291.0" layoutY="317.0" mnemonicParsing="false" text="Tuesday" />
      <CheckBox fx:id="wednesdayCheckBox" layoutX="291.0" layoutY="347.0" mnemonicParsing="false" text="Wednesday" />
      <CheckBox fx:id="thursdayCheckBox" layoutX="291.0" layoutY="377.0" mnemonicParsing="false" text="Thursday" />
      <CheckBox layoutX="291.0" layoutY="407.0" mnemonicParsing="false" text="Friday" />
      <Label fx:id="taskNameLabel" layoutX="141.0" layoutY="162.0" text="Task name:" />
      <TextField layoutX="227.0" layoutY="158.0" prefHeight="25.0" prefWidth="264.0" />
   </children>
</AnchorPane>
