<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimetableController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1276.0" VBox.vgrow="ALWAYS">
            <children>
                <Label id="studyFlowLabel" fx:id="label" alignment="CENTER" layoutX="533.0" layoutY="24.0" prefHeight="68.0" prefWidth="209.0" text="StudyFlow" />
                <Button id="addButton" layoutX="871.0" layoutY="43.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="25.0" prefWidth="81.0" text="Add" />
            <Button fx:id="previousWeekButton" layoutX="255.0" layoutY="43.0" mnemonicParsing="false" onAction="#showPreviousWeek" text="&lt;" />
            <Label fx:id="currentWeekLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="39.0" prefHeight="38.0" prefWidth="162.0" style="-fx-padding: 10px;" />
            <Button fx:id="nextWeekButton" layoutX="446.0" layoutY="43.0" mnemonicParsing="false" onAction="#showNextWeek" text="&gt;" />
            <HBox id="weekElement" layoutX="148.0" layoutY="100.0" prefHeight="573.0" prefWidth="980.0">
               <children>
                  <VBox id="monday" alignment="CENTER" prefHeight="591.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="140.0" styleClass="dayHeader">
                           <children>
                              <Label fx:id="mondayDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="140.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="140.0" text="Monday" />
                           </children>
                        </VBox>
                        <VBox fx:id="mondayColumn" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="140.0" styleClass="taskColumn" />
                     </children>
                  </VBox>
                  <VBox id="tuesday" prefHeight="591.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="140.0" styleClass="dayHeader">
                           <children>
                              <Label fx:id="tuesdayDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" text="Tuesday" />
                           </children>
                        </VBox>
                        <VBox fx:id="tuesdayColumn" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="140.0" styleClass="taskColumn" />
                     </children>
                  </VBox>
                  <VBox id="wednesday" prefHeight="591.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="140.0" styleClass="dayHeader">
                           <children>
                              <Label fx:id="wednesdayDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" text="Wednesday" />
                           </children>
                        </VBox>
                        <VBox fx:id="wednesdayColumn" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="140.0" styleClass="taskColumn" />
                     </children>
                  </VBox>
                  <VBox id="thursday" prefHeight="591.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="140.0" styleClass="dayHeader">
                           <children>
                              <Label fx:id="thursdayDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" text="Thursday" />
                           </children>
                        </VBox>
                        <VBox fx:id="thursdayColumn" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="140.0" styleClass="taskColumn" />
                     </children>
                  </VBox>
                  <VBox id="friday" prefHeight="591.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="140.0" styleClass="dayHeader">
                           <children>
                              <Label fx:id="fridayDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" text="Friday" />
                           </children>
                        </VBox>
                        <VBox fx:id="fridayColumn" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="140.0" styleClass="taskColumn" />
                     </children>
                  </VBox>
                  <VBox id="saturday" prefHeight="591.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="140.0" styleClass="dayHeader">
                           <children>
                              <Label fx:id="saturdayDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" text="Saturday" />
                           </children>
                        </VBox>
                        <VBox fx:id="saturdayColumn" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="140.0" styleClass="taskColumn" />
                     </children>
                  </VBox>
                  <VBox id="sunday" prefHeight="591.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="140.0" styleClass="dayHeader">
                           <children>
                              <Label fx:id="sundayDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="140.0" text="Sunday" />
                           </children>
                        </VBox>
                        <VBox fx:id="sundayColumn" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="140.0" styleClass="taskColumn" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
